-- ══════════════════════════════════════════
-- BodegaTech — Script de Inventario
-- Autor: Cecilia Villegas
-- Fecha: 2026-07-22
-- ══════════════════════════════════════════

-- ── SECCIÓN DDL (Data Definition Language) ──────────────────────────

-- Paso 1: Limpieza preventiva del entorno para re-ejecución
DROP TABLE IF EXISTS inventario;

-- Paso 2: Creación de la estructura de la tabla
CREATE TABLE inventario (
    id_producto INT PRIMARY KEY,              -- INT: Clave primaria única y secuencial para identificación directa del producto.
    nombre_producto VARCHAR(100) NOT NULL,    -- VARCHAR(100): Cadena de texto variable que optimiza almacenamiento para nombres de hasta 100 caracteres.
    categoria VARCHAR(50) NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,   -- DECIMAL(10,2): Exactitud numérica estricta para valores monetarios, evitando errores de redondeo de FLOAT.
    stock_actual INT NOT NULL,
    stock_minimo INT NOT NULL,
    fecha_ingreso DATE NOT NULL,              -- DATE: Almacena exclusivamente el componente de fecha (AAAA-MM-DD) sin consumo innecesario de hora/tiempo.
    activo TINYINT(1) DEFAULT 1               -- TINYINT(1): Representación booleana eficiente (1 = Disponible / 0 = Descontinuado).
);


-- ── SECCIÓN DML (Data Manipulation Language) ──────────────────────────

-- Paso 3: Carga inicial de datos de inventario
INSERT INTO inventario (
    id_producto, 
    nombre_producto, 
    categoria, 
    precio_unitario, 
    stock_actual, 
    stock_minimo, 
    fecha_ingreso, 
    activo
) VALUES
(1, 'Laptop Pro 15', 'Computación', 1200.00, 15, 3, '2024-01-10', 1),
(2, 'Mouse Inalámbrico', 'Accesorios', 28.00, 80, 10, '2024-01-10', 1),
(3, 'Monitor 4K 27"', 'Computación', 450.00, 12, 2, '2024-01-15', 1),
(4, 'Teclado Mecánico', 'Accesorios', 95.00, 40, 5, '2024-01-15', 1),
(5, 'Laptop Basic 14', 'Computación', 650.00, 20, 3, '2024-02-01', 1),
(6, 'Auriculares BT Pro', 'Audio', 120.00, 35, 5, '2024-02-01', 1),
(7, 'Hub USB-C 7 puertos', 'Accesorios', 45.00, 60, 10, '2024-02-10', 1),
(8, 'Webcam HD 1080p', 'Accesorios', 85.00, 25, 5, '2024-02-10', 1),
(9, 'SSD Externo 1TB', 'Almacenamiento', 130.00, 18, 3, '2024-03-01', 1),
(10, 'Parlante Bluetooth', 'Audio', 60.00, 45, 8, '2024-03-01', 1);

-- Paso 4: Registro de ventas del día (Actualización de stock)
-- Venta de 3 unidades de Laptop Pro 15 (Stock inicial: 15 -> final: 12)
UPDATE inventario 
SET stock_actual = stock_actual - 3 
WHERE id_producto = 1;

-- Venta de 12 unidades de Mouse Inalámbrico (Stock inicial: 80 -> final: 68)
UPDATE inventario 
SET stock_actual = stock_actual - 12 
WHERE id_producto = 2;

-- Venta de 5 unidades de Auriculares BT Pro (Stock inicial: 35 -> final: 30)
UPDATE inventario 
SET stock_actual = stock_actual - 5 
WHERE id_producto = 6;

-- Paso 5: Descontinuar producto discontinuado por proveedor (Webcam HD 1080p)
UPDATE inventario 
SET activo = 0 
WHERE id_producto = 8;

-- Paso 6: SELECT de validación para confirmar el estado final de los datos
SELECT * FROM inventario;
